# --- .env.example ---
PORT=3000

# Shared Configuration
MONGODB_USER=user_mongo
MONGODB_PASS=pass_mongo
MONGODB_DB=jira-clone
JWT_SECRET=c30b1155402a4b260c9541b6768b4546
JWT_EXPIRES_IN=60m

# Docker-specific Connection
MONGODB_URI_DOCKER=mongodb://mongo:27017

# Local-specific Connection
MONGODB_URI_LOCAL=mongodb://localhost:27017